D:\CUDA\v9.1\/include\cuda_runtime.h
d:\cuda\v9.1\include\host_config.h
d:\cuda\v9.1\include\crt/host_config.h
D:\Visual Studio 2015\VC\include\crtdefs.h
D:\Visual Studio 2015\VC\include\vcruntime.h
D:\Visual Studio 2015\VC\include\sal.h
D:\Visual Studio 2015\VC\include\ConcurrencySal.h
D:\Visual Studio 2015\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
D:\Visual Studio 2015\VC\include\vcruntime.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
D:\Visual Studio 2015\VC\include\limits.h
D:\Visual Studio 2015\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\library_types.h
d:\cuda\v9.1\include\channel_descriptor.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\cuda_runtime_api.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\cuda_device_runtime_api.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\cuda_runtime_api.h
d:\cuda\v9.1\include\driver_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\vector_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\vector_functions.hpp
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\common_functions.h
d:\cuda\v9.1\include\crt/common_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
D:\Visual Studio 2015\VC\include\vcruntime_string.h
D:\Visual Studio 2015\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
d:\cuda\v9.1\include\crt\math_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
D:\Visual Studio 2015\VC\include\cmath
D:\Visual Studio 2015\VC\include\yvals.h
D:\Visual Studio 2015\VC\include\xkeycheck.h
D:\Visual Studio 2015\VC\include\crtdefs.h
D:\Visual Studio 2015\VC\include\vcruntime.h
D:\Visual Studio 2015\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
D:\Visual Studio 2015\VC\include\xtgmath.h
D:\Visual Studio 2015\VC\include\xtr1common
D:\Visual Studio 2015\VC\include\cstdlib
d:\cuda\v9.1\include\crt\math_functions.hpp
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\crt\host_defines.h
d:\cuda\v9.1\include\cuda_surface_types.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\channel_descriptor.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\cuda_texture_types.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\channel_descriptor.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\device_functions.h
d:\cuda\v9.1\include\crt/device_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\crt\host_defines.h
d:\cuda\v9.1\include\crt\device_functions.hpp
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\crt\host_defines.h
d:\cuda\v9.1\include\device_atomic_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\crt\device_double_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\crt\host_defines.h
d:\cuda\v9.1\include\crt\device_double_functions.hpp
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\crt\host_defines.h
d:\cuda\v9.1\include\sm_20_atomic_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\sm_32_atomic_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\sm_35_atomic_functions.h
d:\cuda\v9.1\include\sm_32_atomic_functions.h
d:\cuda\v9.1\include\sm_60_atomic_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\sm_20_intrinsics.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\sm_30_intrinsics.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\sm_32_intrinsics.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\sm_35_intrinsics.h
d:\cuda\v9.1\include\sm_32_intrinsics.h
d:\cuda\v9.1\include\sm_61_intrinsics.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\crt\sm_70_rt.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\crt\host_defines.h
d:\cuda\v9.1\include\surface_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\cuda_surface_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_fetch_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\cuda_texture_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\texture_indirect_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\surface_indirect_functions.h
d:\cuda\v9.1\include\builtin_types.h
d:\cuda\v9.1\include\device_types.h
d:\cuda\v9.1\include\driver_types.h
d:\cuda\v9.1\include\surface_types.h
d:\cuda\v9.1\include\texture_types.h
d:\cuda\v9.1\include\vector_types.h
d:\cuda\v9.1\include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\device_launch_parameters.h
d:\cuda\v9.1\include\vector_types.h
D:\CUDA\v9.1\/include\device_launch_parameters.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
D:\Visual Studio 2015\VC\include\excpt.h
D:\Visual Studio 2015\VC\include\vcruntime.h
D:\Visual Studio 2015\VC\include\stdarg.h
D:\Visual Studio 2015\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.1\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h
c:\program files (x86)\windows kits\8.1\include\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\wtypesbase.h
c:\program files (x86)\windows kits\8.1\include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h
c:\program files (x86)\windows kits\8.1\include\um\unknwn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h
c:\program files (x86)\windows kits\8.1\include\um\oleidl.h
c:\program files (x86)\windows kits\8.1\include\um\servprov.h
c:\program files (x86)\windows kits\8.1\include\um\msxml.h
c:\program files (x86)\windows kits\8.1\include\um\oaidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h
D:\CUDA\v9.1\/include\cuda_runtime.h
D:\CUDA\v9.1\/include\nppi.h
d:\cuda\v9.1\include\nppdefs.h
D:\CUDA\v9.1\/include\host_defines.h
d:\cuda\v9.1\include\crt/host_defines.h
d:\cuda\v9.1\include\nppi_support_functions.h
d:\cuda\v9.1\include\nppi_data_exchange_and_initialization.h
d:\cuda\v9.1\include\nppi_arithmetic_and_logical_operations.h
d:\cuda\v9.1\include\nppi_color_conversion.h
d:\cuda\v9.1\include\nppi_threshold_and_compare_operations.h
d:\cuda\v9.1\include\nppi_morphological_operations.h
d:\cuda\v9.1\include\nppi_filtering_functions.h
d:\cuda\v9.1\include\nppi_statistics_functions.h
d:\cuda\v9.1\include\nppi_linear_transforms.h
d:\cuda\v9.1\include\nppi_geometry_transforms.h
d:\cuda\v9.1\include\nppi_compression_functions.h
d:\cuda\v9.1\include\nppi_computer_vision.h
D:\CUDA\v9.1\/include\npp.h
D:\CUDA\v9.1\/include\nppversion.h
D:\CUDA\v9.1\/include\nppcore.h
D:\CUDA\v9.1\/include\cuda_runtime_api.h
D:\CUDA\v9.1\/include\npps.h
d:\cuda\v9.1\include\npps_support_functions.h
d:\cuda\v9.1\include\npps_initialization.h
d:\cuda\v9.1\include\npps_conversion_functions.h
d:\cuda\v9.1\include\npps_arithmetic_and_logical_operations.h
d:\cuda\v9.1\include\npps_statistics_functions.h
d:\cuda\v9.1\include\npps_filtering_functions.h
D:\Visual Studio 2015\VC\include\iostream
D:\Visual Studio 2015\VC\include\istream
D:\Visual Studio 2015\VC\include\ostream
D:\Visual Studio 2015\VC\include\ios
D:\Visual Studio 2015\VC\include\xlocnum
D:\Visual Studio 2015\VC\include\climits
D:\Visual Studio 2015\VC\include\cstdio
D:\Visual Studio 2015\VC\include\streambuf
D:\Visual Studio 2015\VC\include\xiosbase
D:\Visual Studio 2015\VC\include\xlocale
D:\Visual Studio 2015\VC\include\cstring
D:\Visual Studio 2015\VC\include\stdexcept
D:\Visual Studio 2015\VC\include\exception
D:\Visual Studio 2015\VC\include\type_traits
D:\Visual Studio 2015\VC\include\xstddef
D:\Visual Studio 2015\VC\include\cstddef
D:\Visual Studio 2015\VC\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
D:\Visual Studio 2015\VC\include\vcruntime_exception.h
D:\Visual Studio 2015\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
D:\Visual Studio 2015\VC\include\xstring
D:\Visual Studio 2015\VC\include\xmemory0
D:\Visual Studio 2015\VC\include\cstdint
D:\Visual Studio 2015\VC\include\stdint.h
D:\Visual Studio 2015\VC\include\vcruntime.h
D:\Visual Studio 2015\VC\include\limits
D:\Visual Studio 2015\VC\include\ymath.h
D:\Visual Studio 2015\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
D:\Visual Studio 2015\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
D:\Visual Studio 2015\VC\include\new
D:\Visual Studio 2015\VC\include\vcruntime_new.h
D:\Visual Studio 2015\VC\include\vcruntime.h
D:\Visual Studio 2015\VC\include\xutility
D:\Visual Studio 2015\VC\include\utility
D:\Visual Studio 2015\VC\include\iosfwd
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
D:\Visual Studio 2015\VC\include\vcruntime_new_debug.h
D:\Visual Studio 2015\VC\include\xatomic0.h
D:\Visual Studio 2015\VC\include\intrin.h
D:\Visual Studio 2015\VC\include\vcruntime.h
D:\Visual Studio 2015\VC\include\setjmp.h
D:\Visual Studio 2015\VC\include\vcruntime.h
D:\Visual Studio 2015\VC\include\immintrin.h
D:\Visual Studio 2015\VC\include\wmmintrin.h
D:\Visual Studio 2015\VC\include\nmmintrin.h
D:\Visual Studio 2015\VC\include\smmintrin.h
D:\Visual Studio 2015\VC\include\tmmintrin.h
D:\Visual Studio 2015\VC\include\pmmintrin.h
D:\Visual Studio 2015\VC\include\emmintrin.h
D:\Visual Studio 2015\VC\include\xmmintrin.h
D:\Visual Studio 2015\VC\include\mmintrin.h
D:\Visual Studio 2015\VC\include\ammintrin.h
D:\Visual Studio 2015\VC\include\typeinfo
D:\Visual Studio 2015\VC\include\vcruntime_typeinfo.h
D:\Visual Studio 2015\VC\include\vcruntime.h
D:\Visual Studio 2015\VC\include\xlocinfo
D:\Visual Studio 2015\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
D:\Visual Studio 2015\VC\include\xfacet
D:\Visual Studio 2015\VC\include\system_error
D:\Visual Studio 2015\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
D:\Visual Studio 2015\VC\include\fstream
D:\CUDA\v9.1\common\inc\helper_string.h
D:\Visual Studio 2015\VC\include\string
D:\CUDA\v9.1\common\inc\helper_cuda.h
D:\CUDA\v9.1\7_CUDALibraries\common\UtilNPP\ImageIO.h
d:\cuda\v9.1\7_cudalibraries\common\utilnpp\ImagesCPU.h
d:\cuda\v9.1\7_cudalibraries\common\utilnpp\ImagePacked.h
d:\cuda\v9.1\7_cudalibraries\common\utilnpp\Image.h
d:\cuda\v9.1\7_cudalibraries\common\utilnpp\Pixel.h
d:\cuda\v9.1\7_cudalibraries\common\utilnpp\Exceptions.h
D:\Visual Studio 2015\VC\include\sstream
d:\cuda\v9.1\7_cudalibraries\common\utilnpp\ImageAllocatorsCPU.h
d:\cuda\v9.1\7_cudalibraries\common\utilnpp\ImagesNPP.h
d:\cuda\v9.1\7_cudalibraries\common\utilnpp\ImageAllocatorsNPP.h
D:\CUDA\v9.1\/include\cuda_runtime.h
D:\CUDA\v9.1\/include\cuda_runtime.h
D:\CUDA\v9.1\7_CUDALibraries\common\FreeImage\include\FreeImage.h
D:\OpenCV\opencv\build_withGPU\install\include\opencv2\highgui.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/cvdef.h
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/hal/interface.h
d:\opencv\opencv\build_withgpu\install\include\opencv2\core\cv_cpu_dispatch.h
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/version.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/base.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/opencv_modules.hpp
D:\Visual Studio 2015\VC\include\algorithm
D:\Visual Studio 2015\VC\include\xmemory
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/cvstd.hpp
D:\Visual Studio 2015\VC\include\cctype
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/ptr.inl.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/neon_utils.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/vsx_utils.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/traits.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/matx.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/saturate.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/fast_math.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/types.hpp
D:\Visual Studio 2015\VC\include\vector
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/mat.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/bufferpool.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/mat.inl.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/persistence.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/operations.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/cvstd.inl.hpp
D:\Visual Studio 2015\VC\include\complex
D:\Visual Studio 2015\VC\include\ccomplex
D:\Visual Studio 2015\VC\include\xcomplex
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/utility.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core.hpp
D:\Visual Studio 2015\VC\include\functional
D:\Visual Studio 2015\VC\include\xfunctional
D:\Visual Studio 2015\VC\include\tuple
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/core_c.h
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/types_c.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/utility.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/optim.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/core/ovx.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/imgcodecs.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/videoio.hpp
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/highgui/highgui_c.h
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/imgproc/imgproc_c.h
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/imgproc/types_c.h
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/imgcodecs/imgcodecs_c.h
D:\OpenCV\opencv\build_withGPU\install\include\opencv2/videoio/videoio_c.h
